# direct-energy-hackathon

./: .gitignore  README.md  pom.xml
broker-api/: pom.xml
broker-api/src/main/java/com/directenergie/api/: ApiConfiguration.java
broker-api/src/main/java/com/directenergie/api/configuration/: ApiConfiguration.java
broker-api/src/main/java/com/directenergie/api/controller/: AliveController.java  DeviceController.java  OrderController.java  SavingController.java  ThermostatController.java  UserController.java
broker-api/src/main/resources/: log4j.xml
broker-api/src/main/webapp/WEB-INF/: web.xml
broker-api/src/test/java/com/directenergie/api/: ApiConfigurationTest.java
broker-api/src/test/java/com/directenergie/api/configuration/: ApiConfigurationTest.java  BrokerWebServer.java
broker-core/: pom.xml
broker-core/src/main/java/com/directenergie/core/configuration/: CoreConfiguration.java
broker-core/src/main/java/com/directenergie/core/model/: AbstractEntity.java  Constants.java  Device.java  DeviceDefinition.java  DeviceType.java  User.java
broker-core/src/main/java/com/directenergie/core/repository/: DeviceRepository.java  UserRepository.java
broker-core/src/main/java/com/directenergie/core/services/: DomotiqueServiceImpl.java  EffacementService.java  IDomotiqueService.java  IThermostatService.java  InitService.java  NotificationService.java  NotificationServiceImpl.java  SavingService.java  SavingServiceImpl.java  ThermostatServiceImpl.java  UnitService.java  UserService.java  UserServiceImpl.java
broker-core/src/main/java/com/directenergie/core/threads/: SavingsThread.java
broker-core/src/main/resources/: APNS.p12
broker-core/src/test/java/com/directenergie/core/configuration/: CoreConfigurationTest.java  CoreTestConfiguration.java
broker-core/src/test/java/com/directenergie/core/repository/: PersistenceTest.java
broker-core/src/test/java/com/directenergie/core/services/: NotificationServiceImplTest.java  SavingServiceImplTest.java  UserServiceImplTest.java
broker-core/src/test/resources/: broker-core-test.properties
iOS/: .gitignore  Podfile
iOS/InstaGrid/: AppDelegate.h  AppDelegate.m  InstaGrid-Info.plist  main.m
iOS/InstaGrid.xcodeproj/: project.pbxproj
iOS/InstaGrid.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/InstaGrid.xcodeproj/project.xcworkspace/xcuserdata/coeur.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/InstaGrid.xcodeproj/xcshareddata/xcschemes/: InstaGrid.xcscheme
iOS/InstaGrid.xcodeproj/xcuserdata/coeur.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/InstaGrid.xcworkspace/: contents.xcworkspacedata
iOS/InstaGrid.xcworkspace/xcshareddata/: InstaGrid.xccheckout
iOS/InstaGrid/Base.lproj/: Main.storyboard
iOS/InstaGrid/Helpers/: NSObject+CoeurHelper.h  NSObject+CoeurHelper.m
iOS/InstaGrid/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/InstaGrid/Images.xcassets/LaunchImage.launchimage/: Contents.json
iOS/InstaGrid/Managers/: MainManager.h  MainManager.m
iOS/InstaGrid/Models/: ConsoModel.h  ConsoModel.m  DeviceModel.h  DeviceModel.m
iOS/InstaGrid/Models/Core/: NSObject+setValuesForKeysWithJSONDictionary.h  NSObject+setValuesForKeysWithJSONDictionary.m  ObjectModel.h  ObjectModel.m  PropertiesRuntimeHelper.h  PropertiesRuntimeHelper.m
iOS/InstaGrid/Services/: MFPDevicesService.h  MFPDevicesService.m  MFPUserService.h  MFPUserService.m
iOS/InstaGrid/ViewControllers/: MFPAuthViewController.h  MFPAuthViewController.m  MFPConsoCell.h  MFPConsoCell.m  MFPConsoCell.xib  MFPConsoViewController.h  MFPConsoViewController.m  MFPConsoViewController.xib  MFPDeviceCell.h  MFPDeviceCell.m  MFPDeviceCell.xib  MFPDeviceViewController.h  MFPDeviceViewController.m  MFPDeviceViewController.xib  MFPDevicesViewController.h  MFPDevicesViewController.m  MFPDevicesViewController.xib  MFPHomeViewController.h  MFPHomeViewController.m  MFPHomeViewController.xib  MFPTutoViewController.h  MFPTutoViewController.m  MFPTutoViewController.xib  NonAnimatedSegue.h  NonAnimatedSegue.m  ScrollView.h  ScrollView.m  ViewController.h  ViewController.m
iOS/InstaGridTests/: InstaGridTests.m
iOS/MoneyForPower/: AppDelegate.h  AppDelegate.m  MoneyForPower-Info.plist  ViewController.h  ViewController.m  main.m
iOS/MoneyForPower.xcodeproj/: project.pbxproj
iOS/MoneyForPower.xcodeproj/xcuserdata/coeur.xcuserdatad/xcschemes/: MoneyForPower.xcscheme  xcschememanagement.plist
iOS/MoneyForPower.xcworkspace/: contents.xcworkspacedata
iOS/MoneyForPower.xcworkspace/xcshareddata/: MoneyForPower.xccheckout
iOS/MoneyForPower.xcworkspace/xcuserdata/coeur.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/MoneyForPower/Base.lproj/: Main.storyboard  Main_iPhone.storyboard
iOS/MoneyForPower/Helpers/: NSObject+CoeurHelper.h  NSObject+CoeurHelper.m
iOS/MoneyForPower/Models/: DeviceModel.h  DeviceModel.m
iOS/MoneyForPower/Services/: MFPDevicesService.h  MFPDevicesService.m
iOS/MoneyForPower/ViewControllers/: MFPAuthViewController.h  MFPAuthViewController.m  MFPAuthViewController.xib  MFPConsoViewController.h  MFPConsoViewController.m  MFPConsoViewController.xib  MFPDevicesViewController.h  MFPDevicesViewController.m  MFPDevicesViewController.xib  MFPHomeViewController.h  MFPHomeViewController.m  MFPHomeViewController.xib  MFPTutoViewController.h  MFPTutoViewController.m  MFPTutoViewController.xib  ViewController.h  ViewController.m
iOS/MoneyForPowerTests/: InstaGridTests-Info.plist  MoneyForPowerTests.m
