<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5023" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cbO-Nv-sX2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tuto View Controller-->
        <scene sceneID="8tL-9n-3tJ">
            <objects>
                <viewController id="n17-Jh-gIG" customClass="MFPTutoViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw4-gn-kSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-731"/>
        </scene>
        <!--Devices View Controller - Équipement-->
        <scene sceneID="Jxb-De-r1L">
            <objects>
                <viewController id="ZyX-1r-fmN" customClass="MFPDevicesViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Équipement" id="0RW-BT-eFa"/>
                    <connections>
                        <segue destination="n17-Jh-gIG" kind="modal" identifier="ToTuto" id="iaX-QG-G5b"/>
                        <segue destination="n17-Jh-gIG" kind="modal" identifier="ToTutoNonAnimated" animates="NO" id="xfy-7g-G7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-Oo-9uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-731"/>
        </scene>
        <!--Conso View Controller - Consommation-->
        <scene sceneID="HKz-gf-i65">
            <objects>
                <viewController id="4Q8-Gu-vqR" customClass="MFPConsoViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Consommation" id="3Dd-9k-eyz"/>
                    <connections>
                        <segue destination="ZyX-1r-fmN" kind="push" identifier="ToDevices" id="J2p-zf-wbR"/>
                        <segue destination="ZyX-1r-fmN" kind="custom" identifier="ToDevicesNonAnimated" customClass="NonAnimatedSegue" id="v08-p5-uw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK5-Xv-lsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iva-da-81Y">
            <objects>
                <navigationController definesPresentationContext="YES" id="cbO-Nv-sX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRb-E0-iu8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5e0-S8-44S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBl-sK-E3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-731"/>
        </scene>
        <!--Home View Controller - Accueil Direct Energie-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MFPHomeViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Accueil Direct Energie" id="nIn-sy-zI5"/>
                    <connections>
                        <segue destination="4Q8-Gu-vqR" kind="push" identifier="ToConso" id="HRM-Wt-YHa"/>
                        <segue destination="4Q8-Gu-vqR" kind="custom" identifier="ToConsoNonAnimated" customClass="NonAnimatedSegue" id="apW-1g-M1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-731"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="apW-1g-M1w"/>
        <segue reference="v08-p5-uw4"/>
        <segue reference="xfy-7g-G7z"/>
    </inferredMetricsTieBreakers>
</document>
